//***********************************************************
//* Практическая работа № 5                                 *
//* Выполнила: Кондратюк Е.С., группа 2ИСП                  *
//* Задание: высокоуровневые языки програмирования          *
//***********************************************************
using System;

namespace _24342
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Практическая работа №5";
            double a, b, c, d, e, f; // объявление сторон треугольников
            double s1, s2, p1, p2;   // объявление полупериметров и площадей

            Console.BackgroundColor = ConsoleColor.Gray; //изменение цвета фона
            Console.ForegroundColor = ConsoleColor.Black; //изменение цвета шрифта
            Console.Clear(); // очистка мусора
            Console.WriteLine("Здравствуйте!"); // приветствие
            Console.Write("Введите 1-ю сторону 1-го треугольника: "); // просьба ввести переменную а
            a = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
            Console.Write("Введите 2-ю сторону 1-го треугольника: "); // просьба ввести переменную b
            b = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
            Console.Write("Введите 3-ю сторону 1-го треугольника: "); // просьба ввести переменную c
            c = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
            Console.Write("\nВведите 1-ю сторону 2-го треугольника: "); // просьба ввести переменную d
            d = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
            Console.Write("Введите 2-ю сторону 2-го треугольника: "); // просьба ввести переменную e
            e = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
            Console.Write("Введите 3-ю сторону 2-го треугольника: "); // просьба ввести переменную f
            f = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип


            if (a <= 0)
            { Console.WriteLine("Ошибка! Сторона не может быть = 0"); } // результат, если сторона треугольника = 0
            if (b <= 0)
            { Console.WriteLine("Ошибка! Сторона не может быть = 0"); } // результат, если сторона треугольника = 0
            if (c <= 0)
            { Console.WriteLine("Ошибка! Сторона не может быть = 0"); } // результат, если сторона треугольника = 0
            if (d <= 0)
            { Console.WriteLine("Ошибка! Сторона не может быть = 0"); } // результат, если сторона треугольника = 0
            if (e <= 0)
            { Console.WriteLine("Ошибка! Сторона не может быть = 0"); } // результат, если сторона треугольника = 0
            if (f <= 0)
            { Console.WriteLine("Ошибка! Сторона не может быть = 0"); } // результат, если сторона треугольника = 0


            p1 = (a + b + c) / 2; // Вычисление полупериметра 1-го треугольника
            p2 = (d + e + f) / 2; // Вычисление полупериметра 2-го треугольника
            s1 = Math.Sqrt(p1 * (p1 - a) * (p1 - b) * (p1 - c)); // вычисление площади по формуле Герона для 1-го треугольника
            s2 = Math.Sqrt(p2 * (p2 - d) * (p2 - e) * (p2 - f)); // вычисление площади по формуле Герона для 2-го треугольника
            if (s1 > s2) // сравнение площадей через конструкцию if-else
            { Console.WriteLine("Треугольники имеют разные площади"); } // результат
            else if (s1 < s2) // сравнение площадей через конструкцию if-else
            { Console.WriteLine("Треугольники имеют разные площади"); } // результат
            else { Console.WriteLine("Треугольники имеют равные площади"); } // результат
            Console.ReadKey(); // задержка консоли
        }
    }
}